import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  fr: {
    translation: {
      'Vidéos Publiées': 'Vidéos Publiées',
      'Sujets Tendances': 'Sujets Tendances',
      'Populaires': 'Populaires',
      'Sujets brûlants': 'Sujets brûlants',
      'Actualités': 'Actualités',
      'Récents': 'Récents',
      'Favoris': 'Favoris',
      'Plus lus': 'Plus lus',
      'Économie': 'Économie',
      'Mode': 'Mode',
      'Alimentation': 'Alimentation',
      'Art de vivre': 'Art de vivre',
      'Politique': 'Politique',
      'Sport': 'Sport',
      'Actualité Tech': 'Actualité Tech',
      'Voyage': 'Voyage',
      'Sujets': 'Sujets',
      'Actualités sélectionnées': 'Actualités sélectionnées',
      'Blogs de voyage': 'Blogs de voyage',
      'Sondage en ligne': 'Sondage en ligne',
      'OUI': 'OUI',
      'NON': 'NON',
      'Technologie': 'Technologie',
      'Divertissement': 'Divertissement',
      'À propos': 'À propos',
      'Catégories': 'Catégories',
      'Liens rapides': 'Liens rapides',
      'S\'abonner': 'S\'abonner',
      'À la une': 'À la une',
      'Accueil': 'Accueil',
      'Société': 'Société',
      'Éducation': 'Éducation',
      'Rechercher': 'Rechercher',
      'Santé': 'Santé',
      'Mon profil': 'Mon profil',
      'Déconnexion': 'Déconnexion',
      'Avis': 'Avis',
      'Voir tout': 'Voir tout',
      'Commentaires': 'Commentaires',
      'Envoyer': 'Envoyer',
      'Ajouter un commentaire…': 'Ajouter un commentaire…',
      'Sujets populaires': 'Sujets populaires',
      'Suivre': 'Suivre',
      'Restez connecté': 'Restez connecté',
      'Recherche': 'Recherche',
      'Mots-clés': 'Mots-clés',
      'ENVIRONMENT': 'ENVIRONMENT',
      'Partager cet article': 'Partager cet article',
      'Restez informé de nos dernières actualités et articles directement dans votre boîte mail.': 'Restez informé de nos dernières actualités et articles directement dans votre boîte mail.',
      'Votre adresse e-mail': 'Votre adresse e-mail',
      'Newsletter': 'Newsletter',
      'Abonnez-vous à notre newsletter pour recevoir les dernières actualités et mises à jour.': 'Abonnez-vous à notre newsletter pour recevoir les dernières actualités et mises à jour.',
      'Lire la suite': 'Lire la suite',
      'Monde': 'Monde',
      'Science': 'Science',
      'Contact': 'Contact',
      'Conditions d\'utilisation': 'Conditions d\'utilisation',
      'Politique de confidentialité': 'Politique de confidentialité',
      'Publicité': 'Publicité',
      'All rights reserved.': 'Tous droits réservés.',
      'Le Magazine du Mali vous propose les dernières actualités, météo, économie, divertissement, politique, et plus encore.': 'Le Magazine du Mali vous propose les dernières actualités, météo, économie, divertissement, politique, et plus encore.',
    }
  },
  en: {
    translation: {
      'Vidéos Publiées': 'Published Videos',
      'Sujets Tendances': 'Trending Topics',
      'Populaires': 'Popular',
      'Sujets brûlants': 'Hot Topics',
      'Actualités': 'Top News',
      'Récents': 'Recent',
      'Favoris': 'Favorites',
      'Plus lus': 'Most Reading',
      'Économie': 'Economy',
      'Mode': 'Fashion',
      'Alimentation': 'Food',
      'Art de vivre': 'Lifestyle',
      'Politique': 'Politics',
      'Sport': 'Sport',
      'Actualité Tech': 'Tech News',
      'Voyage': 'Travel',
      'Sujets': 'Topics',
      'Actualités sélectionnées': 'Selected News',
      'Blogs de voyage': 'Travel Blogs',
      'Sondage en ligne': 'Online Voting',
      'OUI': 'YES',
      'NON': 'NO',
      'Technologie': 'Technology',
      'Divertissement': 'Entertainment',
      'À propos': 'About',
      'Catégories': 'Categories',
      'Liens rapides': 'Quick Links',
      'S\'abonner': 'Subscribe',
      'À la une': 'Featured',
      'Accueil': 'Home',
      'Société': 'Society',
      'Éducation': 'Education',
      'Rechercher': 'Search',
      'Santé': 'Health',
      'Mon profil': 'My Profile',
      'Déconnexion': 'Logout',
      'Avis': 'Reviews',
      'Voir tout': 'See all',
      'Commentaires': 'Comments',
      'Envoyer': 'Send',
      'Ajouter un commentaire…': 'Add a comment…',
      'Sujets populaires': 'Popular Topics',
      'Suivre': 'Follow',
      'Restez connecté': 'Stay Connected',
      'Recherche': 'Search',
      'Mots-clés': 'Keywords',
      'ENVIRONMENT': 'ENVIRONMENT',
      'Partager cet article': 'Share this article',
      'Restez informé de nos dernières actualités et articles directement dans votre boîte mail.': 'Stay informed of our latest news and articles directly in your inbox.',
      'Votre adresse e-mail': 'Your email address',
      'Newsletter': 'Newsletter',
      'Abonnez-vous à notre newsletter pour recevoir les dernières actualités et mises à jour.': 'Subscribe to our newsletter to receive the latest news and updates.',
      'Lire la suite': 'Read more',
      'Monde': 'World',
      'Science': 'Science',
      'Contact': 'Contact',
      'Conditions d\'utilisation': 'Terms of Use',
      'Politique de confidentialité': 'Privacy Policy',
      'Publicité': 'Advertising',
      'All rights reserved.': 'All rights reserved.',
      'Le Magazine du Mali vous propose les dernières actualités, météo, économie, divertissement, politique, et plus encore.': 'Le Magazine du Mali brings you the latest news, weather, economy, entertainment, politics, and more.',
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'fr', // langue par défaut
    fallbackLng: 'fr',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n; 